# LootWithFriends

./: CombineBags.cs  LICENSE  LootWithFriends.sln  README.md
LootWithFriends/: Affinities.cs  Affinity.cs  AffinityChange.cs  BagOperations.cs  Class1.cs  ConsoleCmdCombineBags.cs  ConsoleCmdDropItemsForFriends.cs  ItemActionEntryLootAffinity.cs  ItemActionList.cs  ItemActionLootAffinity.cs  ItemDrop.cs  ItemDropHelper.cs  ItemDropRequestInfo.cs  KnownDroppedBagSaveData.cs  LootWaypointManager.cs  LootWithFriends.csproj  LootWithFriendsModApi.cs  ModInfo.xml  NetGuards.cs  NetPackageClientChangedAffinity.cs  NetPackageClientOnTrackedWaypointRemoved.cs  NetPackageClientRemoveItems.cs  NetPackageClientRequestingAffinities.cs  NetPackageClientRequestingWaypoints.cs  NetPackageClientWantsToDropStuff.cs  NetPackageCombineBags.cs  NetPackageServerReplyClientAffinities.cs  NetPackageServerReplyItemsToDelete.cs  NetPackageServerSendClientKnownDroppedBagSaveData.cs  NetPackageServerSendClientWaypoint.cs  PooledBinaryWriterCompat.cs  Preferences.json  ReflectionDumper.cs  UserPreferences.cs  Utilities.cs  Waypoints.cs
LootWithFriends/Config/: Localization.txt
LootWithFriends/Config/XUi/: windows.xml
LootWithFriends/Properties/: AssemblyInfo.cs
